{
  "name": "com.poleski.tools",
  "version": "0.0.1",
  "scripts": {
    "release": "standard-version && git push --follow-tags origin master",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.0",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
